DB_HOST=localhost
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name
DB_PORT=5432


# Email Configuration - Gmail for sending emails
GMAIL_USER=youruser@gmail.com
GMAIL_APP_PASSWORD=your_gmail_app_password

# Emerson Email - What users will see as sender
EMERSON_EMAIL= your.name@emerson.com
SENDER_NAME=IAMS Asset Management
